---
- name: Install sway-dynamic-names
  become: true
  ansible.builtin.pip:
    name: sway-dynamic-names
    virtualenv: '{{ swayusr.home }}/.config/sway/venv'

- name: Make sure venv has user permissions
  become: true
  ansible.builtin.file:
    path: '{{ swayusr.home }}/.config/sway/venv'
    recurse: true
    state: directory
    mode: "u=rwX,g=rX"
    owner: "{{ swayusr.user }}"
    group: "{{ swayusr.user }}"

- name: Deploy sway-dynamic-names config
  become: true
  ansible.builtin.template:
    src: "templates/sdn-config.yaml.j2"
    dest: '{{ swayusr.home }}/.config/sway/sdn-config.yaml'
    mode: '0640'
    owner: "{{ swayusr.user }}"
    group: "{{ swayusr.user }}"
