---
- name: Install sway-dynamic-names-git
  become: true
  ansible.builtin.pip:
    name: sway-dynamic-names
    virtualenv: '{{ swayusr.home }}/.config/sway/venv'

- name: Make sure venv has user permissions
  become: true
  ansible.builtin.file:
    path: '{{ swayusr.home }}/.config/sway/venv'
    recurse: true
    state: directory
    mode: "u=rwX,g=rX"
    owner: "{{ swayusr.user }}"
    group: "{{ swayusr.user }}"
