---
- name: Update apt cache
  become: true
  ansible.builtin.apt:
    cache_valid_time: 3600
    update_cache: true
  when:
    - ansible_pkg_mgr == "apt"

# - name: Ensure i3 packages are installed.
#   ansible.builtin.apt:
#     name: "{{ i3_packages }}"
#     state: "present"
#   become: true

- name: Ensure swaywm is installed.
  ansible.builtin.apt:
    name: "{{ item }}"
    state: "present"
  become: true
  with_items:
    - 'sway'
    - 'sway-backgrounds'
    - 'swaylock'
    - 'sway-notification-center'
    - 'swaybg'
    - 'swayidle'
    - 'swayimg'
    - 'wdisplays'
    - 'wlsunset'
    - 'waybar'

- name: Ensure font-awesome is installed
  ansible.builtin.apt:
    name: "{{ item }}"
    state: "present"
  become: true
  with_items:
    - 'fonts-font-awesome'
    - 'virtualenv'
  when: sway__dynamic_names | bool

- name: Ensure terminal Packages are installed
  ansible.builtin.apt:
    name: "{{ item }}"
    state: "present"
  become: true
  with_items: "{{ swaywm__term_pkgs }}"
